COMPRA|Samsung A30||8533687575979|3|31/10/2020
COMPRA|Samsung A30||8533687575979|20|31/10/2020
COMPRA|Samsung J10||8533687575979|12|31/10/2020
COMPRA|Samsung A20||8533687575979|2|31/10/2020
COMPRA|IPhone 11||736363-9|5|31/10/2020
COMPRA|Iphone X||8533687575979|5|31/10/2020
COMPRA|Samsung J10||8533687575979|10|31/10/2020
COMPRA|Iphone 8||736363-9|6|31/10/2020
COMPRA|Samsung A30||8533687575979|4|31/10/2020
VENTA|IPhone 8||736363-9|1|31/10/2020
COMPRA|Iphone 7||736363-9|5|31/10/2020
COMPRA|IPhone 8|456780-8||1|31/10/2020
VENTA|IPhone 8|456780-8||1|31/10/2020
VENTA|IPhone 11|5678909-1||1|31/10/2020
VENTA|Samsung A30|89237842-9||1|31/10/2020
VENTA|Samsung Galaxy|3435692976384||1|31/10/2020
VENTA|Samsung Galaxy|3435692976384||1|31/10/2020
COMPRA|IPhone 8||736363-9|10|31/10/2020
